# Erdmier.ProjectTemplate

./: .gitignore  Erdmier.ProjectTemplate.sln  Erdmier.ProjectTemplate.sln.DotSettings
Source/Erdmier.ProjectTemplate.Application/: Erdmier.ProjectTemplate.Application.csproj  GlobalUsings.cs
Source/Erdmier.ProjectTemplate.Application/Common/Models/: ServiceResult.cs  UiResponse.cs
Source/Erdmier.ProjectTemplate.Application/EmailProvider/Interfaces/: IEmailProvider.cs
Source/Erdmier.ProjectTemplate.Application/EmailProvider/Models/: EmailProviderOptions.cs  EmailRequest.cs  EmailResult.cs
Source/Erdmier.ProjectTemplate.Application/Extensions/: DependencyInjectionExtensions.cs
Source/Erdmier.ProjectTemplate.Application/Identity/FormModels/: ForgotPasswordInput.cs  LogInInput.cs  NewEmailInput.cs  NewPasswordInput.cs  RegisterInput.cs  ResendEmailConfirmationInput.cs  ResetPasswordInput.cs  UpdateProfileInput.cs
Source/Erdmier.ProjectTemplate.Application/Identity/Services/: RevalidatingIdentityAuthenticationStateProvider.cs
Source/Erdmier.ProjectTemplate.Domain/: Erdmier.ProjectTemplate.Domain.csproj  GlobalUsings.cs
Source/Erdmier.ProjectTemplate.Domain/Common/: EntityBase.cs
Source/Erdmier.ProjectTemplate.Domain/Common/Enums/: FileExtension.cs
Source/Erdmier.ProjectTemplate.Domain/Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserProfileImage.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Source/Erdmier.ProjectTemplate.Infrastructure/: Erdmier.ProjectTemplate.Infrastructure.csproj  GlobalUsings.cs
Source/Erdmier.ProjectTemplate.Infrastructure/EmailProvider/Services/: EmailProviderService.cs
Source/Erdmier.ProjectTemplate.Infrastructure/Extensions/: DependencyInjectionExtensions.cs  StronglyTypedIdValueConverterSelector.cs
Source/Erdmier.ProjectTemplate.Infrastructure/Identity/EntityConfigurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserProfileImageConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs
Source/Erdmier.ProjectTemplate.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Source/Erdmier.ProjectTemplate.Infrastructure/Persistence/EntityConfigurationModelBuilders/: ApplicationDbContextEntityConfigurationModelBuilder.cs
Source/Erdmier.ProjectTemplate.Infrastructure/Persistence/Migrations/Application/: 20230223223808_Initial.Designer.cs  20230223223808_Initial.cs  ApplicationDbContextModelSnapshot.cs
Source/Erdmier.ProjectTemplate.WebUI/: App.razor  Erdmier.ProjectTemplate.WebUI.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Source/Erdmier.ProjectTemplate.WebUI/Areas/Account/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ValidationScriptsPartial.cshtml
Source/Erdmier.ProjectTemplate.WebUI/Areas/Account/Pages/Manage/: Email.cshtml  Email.cshtml.cs  Password.cshtml  Password.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewStart.cshtml
Source/Erdmier.ProjectTemplate.WebUI/Common/Utilities/: AccountManagePagesNavUtil.cs
Source/Erdmier.ProjectTemplate.WebUI/Components/Navigation/: NavMenu.razor
Source/Erdmier.ProjectTemplate.WebUI/Components/Shared/Layout/: AppFooter.razor
Source/Erdmier.ProjectTemplate.WebUI/Components/Shared/Navigation/: NavMenu.razor
Source/Erdmier.ProjectTemplate.WebUI/Extensions/: DependencyInjectionExtensions.cs  EventHandlers.cs  WebApplicationExtensions.cs
Source/Erdmier.ProjectTemplate.WebUI/Pages/: _Host.cshtml
Source/Erdmier.ProjectTemplate.WebUI/Pages/Shared/: LogInDisplay.razor  MainLayout.razor  _AccountManageLayout.cshtml  _AccountManageNav.cshtml  _Layout.cshtml  _LogInPartial.cshtml  _RazorPagesLayout.cshtml  _StatusMessage.cshtml  _UiResponsePartial.cshtml
Source/Erdmier.ProjectTemplate.WebUI/Pages/Site/: AccessDenied.razor  NotFound.razor
Source/Erdmier.ProjectTemplate.WebUI/Properties/: launchSettings.json
Source/Erdmier.ProjectTemplate.WebUI/Stylesheets/: app.css
